# -------------------------------------------------
# Project created by QtCreator 2010-10-15T08:04:30
# -------------------------------------------------

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS = \
        util \
        engine \
        helper \
        gui \
        #

QMAKE_CXXFLAGS+=-DFF_API_CODEC_ID
QMAKE_CXXFLAGS+=-DFF_API_GET_BUFFER
QMAKE_CXXFLAGS+=-DFF_API_DESTRUCT_PACKET
QMAKE_CXXFLAGS+=-DFF_API_REQUEST_CHANNELS
QMAKE_CXXFLAGS+=-DFF_API_GET_BUFFER
QMAKE_CXXFLAGS+=-DFF_API_LOWRES
QMAKE_CXXFLAGS+=-DFF_API_ALLOC_CONTEXT
QMAKE_CXXFLAGS+=-DFF_API_AVCODEC_OPEN
QMAKE_CXXFLAGS+=-DFF_API_DESTRUCT_PACKET
QMAKE_CXXFLAGS+=-DFF_API_GET_BUFFER
QMAKE_CXXFLAGS+=-DFF_API_OLD_DECODE_AUDIO
QMAKE_CXXFLAGS+=-DFF_API_OLD_ENCODE_AUDIO
QMAKE_CXXFLAGS+=-DFF_API_OLD_ENCODE_VIDEO
QMAKE_CXXFLAGS+=-DFF_API_AVCODEC_RESAMPLE
QMAKE_CXXFLAGS+=-DFF_API_DEINTERLACE
QMAKE_CXXFLAGS+=-DAV_HAVE_INCOMPATIBLE_LIBAV_ABI
QMAKE_CXXFLAGS+=-DFF_API_MISSING_SAMPLE

